@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  /* shared styles */

  .display-flex{
    display: flex;
  }

  .text-primary{
    color: black;
  }

  .text-secondary{
    color: #666666;
  }
  .text-orange{
    color: #FEA301;
  }
  .text-skyblue{
    color: #01ACFD;
  }

  .text{
    color: #05D4DF;
  }

  .text-purple{
    color: #5D58EF;
  }

  .bg-primary{
    background-color: #FEA301;
  }
  .bg-secondary{
    background-color: rgb(1, 172, 253);
  }
  .bg-dark{
    background-color: #111111;
  }

  .bg-third{
    background-color: #05D4DF;
  }
  .bg-purple{
    background-color: #5D58EF;
  }
  .bg-olive{
    background-color: #95B226;
  }

  .btn-primary{
    color: white;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
  }

  .btn-secondary{
    font-weight: 700;
    font-size: 0.94rem;
    background: none;
    border: none;
  }

  .btn{
    position: absolute;
    font-weight: 500;
    font-size: 0.8rem;
    color: #FFFFFF;
    border-radius: 16px;
    border: none;
    bottom: -10px;
    left: 38px;
    padding: 10px;
    
  }
  .relative{
    position: relative;
  }

  .section-title{
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    
  }
  .card-title{
    font-weight: 700;
    font-size: 1.5rem;
  }



  /* nav style */
  nav{
    width: 1032px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 165px;
  }
  

  .logo-section{
     align-items: center;
  }
  
  .logo{
    height: 55px;
    width: 55px;
  }

  .brand{
    font-weight: 700;
    font-size: 1.75rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 28px;
    
  }
  
  .nav-links{
    text-decoration: none;
    font-weight: 700;
  }

  .menu-icon{
    display: none;
  }

 

  /* banner styles */

   .banner{
    max-width: 1032px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 40px;
    gap: 40px;
   }

  .banner-heading{
    font-weight: 700;
    font-size: 3rem;
  }

  .banner-details{
    font-weight: 400;
    font-size: 1.11rem;
  }

  /*standard-section styles */

  .standard-section{
    background-image: url(../assets/bg.png);
    background-size: contain;
    flex-direction: column;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1032px;
    margin: 60px auto;
    gap: 24px;
  }
  .card-one{
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 52px 40px;
  }
  .card-two{
    text-align: center;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 52px 40px;
  }
  .card-three{
    text-align: center;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 52px 40px;
  }

  .arrow{
    margin: 0 auto 20px;
  }

  /* story section styles */

  .stories-section{
    
      background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
      background-size: contain;
      flex-direction: column;
  }

  .stories{
    width: 1032px;
    margin: 40px auto 60px;
    gap: 16px;
  }

  .story-one{
    width: 480px;
    height: 560px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
  .story-one img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
  }

  .story-title-one{
    font-weight: 700px;
    font-size: 1.3rem;
    color: #111111;
    padding: 10px 33px;
  }

  .story-details{
    font-weight: 500;
    font-size: 0.94rem;
    padding: 10px 33px;
  }

  .right-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .story{
    width: 258px;
    height: 270px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }

  .story img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
  }

  .story-title{
    font-weight: 700px;
    font-size: 0.94rem;
    color: #111111;
    padding: 20px;

  }

  .last-btn{
    margin: 0px auto 60px;
  }

/* footer styles */
  .footer-section{
    background: #01ACFD;
  }


  .inner-container{
    width: 1032px;
    display: flex;
    margin: 0 auto;
    color: #FFFFFF;
    justify-content: space-between;
    padding: 60px 0px;
  }

  

  .logo2-section{
    align-items: center;
    gap: 10px;
  }

  .footer-logo{
    height: 82px;
     width: 82px;;
     
  }
  .logo2-title{
    font-weight: 700px;
    font-size: 2.3rem;
  }
  .logo2-details{
    font-weight: 400;
    font-size: 1.1rem;
  }

  .about-title{
    font-weight: 700;
    font-size: 1.3rem;
  }

  .links li{
      margin-bottom: 10PX;
  }

  .links li a{
    font-weight: 500;
    font-size: 1.1rem;
    color: #FFFFFF;
  }

  .keeps-icon h2{
    font-weight: 700;
    font-size: 1.4rem;
  }
  

  /* responsive styles */

  @media screen and (max-width:390px) {    
    nav{
       width: 100%;
       border: 0.5px solid rgb(254, 163, 1);
       padding: 10px 0;
       justify-content: space-between;
    }

    .brand, 
    .navbar, 
    .btn-container,
    .story-one,
    .arrow
    {
      display: none;
    }

    .menu-icon{
      display: block;
    }

    .banner{
      flex-direction: column-reverse;
    }

    .banner img {
      width: 100%
    }

    .banner-heading{
      font-size: 32px;
    }

    .banner-content{
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    .cards{
      grid-template-columns: repeat(1, 1fr);
    }
    .inner-container
    {
      flex-direction: column;
    }

    .section-title{
      font-size: 26px;
    }

    .cards{
      width: 100%;
    }

    .details-container
    {
      margin: 30px;
    }

    .right-container{
      width: 33%;
      
    }

    .story{
      width: 100%;
      
    }

    .story img{
      width: 100%;
    }

    .btn{

      font-size: 9px;
    } 
    .quick-links{
      margin-left: -10px;
    }
    .keeps-icon{
      margin: 30px;
    }



   


   
  }
    




  


  
  

